<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Inicio_sesion"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:paddingLeft="140dp"
        />

    <TextView
        android:id="@+id/tv_Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Inicio"
        android:text="@string/Usuario"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        />


    <EditText
        android:id="@+id/et_Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Usuario"
        android:hint="@string/ingreso"
        android:layout_marginHorizontal="30dp"
        />

    <TextView
        android:id="@+id/tv_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="20sp"
        android:layout_below="@id/et_Usuario"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@id/tv_Pass"
        android:layout_marginHorizontal="30dp"
        />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_below="@id/et_pass"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_pass"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:text="Ingresar" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnIngresar"
            android:layout_marginTop="20dp"
            android:onClick="registroOnClick"
            android:text="Registrarse" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="123dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/Importante"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignEnd="@id/imageView"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:onClick="AdvertenciaOnClick"
        android:text="Sobre mi"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp" />


</RelativeLayout>